= Description

Osprey is a tool for watching and grabbing Twitter tweets.  Currently, it provides an interface over the "Search" API.

It keeps track of tweets that have been seen for a particular term so that you don't have to.

= Usage

results = Osprey::TwitterReader.new('swine flu').run

results.records      # Returns all records found as Osprey::Tweet objects
results.new_records  # Returns only the records that you haven't seen in response to the query 'swine flu'

= Author

Justin S. Leitgeb, justin@phq.org